# 02267-web-services-development

./: .gitignore  Jenkinsfile  README.md  build_and_deploy.sh  build_and_run.sh  build_and_test.sh  docker-compose.yml  full_script.sh  gitignore  pom.xml  readme.md  systemTests.sh
accounts/: Dockerfile  pom.xml
application/: .env  .gitignore  pom.xml
application/src/main/java/com/example/webservices/application/: Application.java
application/src/main/java/com/example/webservices/application/accounts/: Account.java  AccountController.java  AccountMQService.java  AccountService.java  AccountTest.java  ChangeNameDto.java  Customer.java  CustomerTest.java  IAccountDatastore.java  InMemoryAccountDatastore.java  Merchant.java  MerchantTest.java  SignupDto.java
application/src/main/java/com/example/webservices/application/bank/: IBank.java  RemoteBankAdaptor.java
application/src/main/java/com/example/webservices/application/dataAccess/: IAccountDatastore.java  ITokenDatastore.java  ITransactionDatastore.java  InMemoryDatastore.java
application/src/main/java/com/example/webservices/application/exceptions/: DuplicateEntryException.java  EntryNotFoundException.java  InvalidTokenException.java  TokenException.java  TokenQuantityException.java  UsedTokenException.java
application/src/main/java/com/example/webservices/application/models/: Account.java  Customer.java  Merchant.java  Token.java  Transaction.java
application/src/main/java/com/example/webservices/application/reporting/: ReportingController.java  ReportingMQService.java  ReportingService.java  TransactionService.java
application/src/main/java/com/example/webservices/application/tokens/: ITokenDatastore.java  ITokenManager.java  InMemoryTokenDatastore.java  RequestTokenDto.java  Token.java  TokenController.java  TokenDto.java  TokenMQService.java  TokenManager.java  TokenManagerTest.java
application/src/main/java/com/example/webservices/application/transfers/: ITransactionDatastore.java  InMemoryTransactionDatastore.java  PaymentController.java  PaymentMQService.java  PaymentService.java  PaymentServiceTest.java  RemoteBankAdaptor.java  RemoteBankAdaptorTest.java  Transaction.java  TransactionDto.java  TransactionMQService.java
application/src/main/java/dtu/ws/fastmoney/: Account.java  AccountInfo.java  BankService.java  BankServiceException.java  BankServiceException_Exception.java  BankServiceService.java  CreateAccountWithBalance.java  CreateAccountWithBalanceResponse.java  GetAccounts.java  GetAccountsResponse.java  ObjectFactory.java  Transaction.java  TransferMoneyFromTo.java  TransferMoneyFromToResponse.java  User.java
application/src/main/resources/: application.properties
application/src/test/java/com/example/webservices/application/: AccountTest.java  ApplicationTests.java  CucumberTestCase.java  CucumberTestContext.java  CustomerTest.java  HeaderSettingRequestCallback.java  InMemoryDataStoreTest.java  MerchantTest.java  PaymentServiceTest.java  RemoteBankAdaptorTest.java  ResponseResults.java  SpringBootTestCase.java  SpringIntegrationTest.java  TokenManagerTest.java
application/src/test/java/com/example/webservices/application/factories/: CustomPicoFactory.java
application/src/test/java/com/example/webservices/application/junit/: AccountTest.java  CustomerTest.java  InMemoryDataStoreTest.java  MerchantTest.java  PaymentServiceTest.java  RemoteBankAdaptorTest.java  TokenManagerTest.java
application/src/test/java/com/example/webservices/application/reporting/: ReportingServiceTest.java
application/src/test/java/com/example/webservices/application/stepdefs/: AbstractSteps.java  CustomerTokenSteps.java  PaymentServiceSteps.java  TransactionHistorySteps.java  UserServiceSteps.java
application/src/test/java/com/example/webservices/application/stepdefs/json/: Account.java  User.java
application/src/test/java/com/example/webservices/application/tokens/: TokenManagerTest.java
application/src/test/java/com/example/webservices/application/transfers/: PaymentServiceTest.java  RemoteBankAdaptorTest.java  TransactionService.java
application/src/test/resources/: CustomerTokenGenerator.feature  PaymentService.feature  RequestTransactionHistory.feature  UserService.feature  application.properties  cucumber.properties
bøger/: Kent Beck - Extreme programming explained-Addison-Wesley Professional (1999).chm  [Mary_Poppendieck,_Tom_Poppendieck]_Implementing_L(z-lib.org).chm
docs/bank-2.0.0/: allclasses-index.html  allclasses.html  allpackages-index.html  index.html  overview-tree.html  serialized-form.html
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
payments/: Dockerfile  pom.xml
testCoverage/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
testCoverage/com.example.webservices.accounts.controller/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
testCoverage/com.example.webservices.accounts.dataAccess/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  (+3 more)
tokens/: pom.xml
transactions/: pom.xml
(+871 files in other folders)
