springdoc.api-docs.path=/api-docs
spring.rabbitmq.host = ${RABBITMQ_HOST}
spring.rabbitmq.port = ${RABBITMQ_PORT}
spring.rabbitmq.username = ${RABBITMQ_DEFAULT_USER}
spring.rabbitmq.password = ${RABBITMQ_DEFAULT_PASS}

