#spring.rabbitmq.host = ${RABBITMQ_HOST}
#spring.rabbitmq.port = ${RABBITMQ_PORT}
#spring.rabbitmq.username = ${RABBITMQ_DEFAULT_USER}
#spring.rabbitmq.password = ${RABBITMQ_DEFAULT_PASS}
spring.http.converters.preferred-json-mapper=gson
server.port=8282
spring.rabbitmq.host = localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.username=alex
spring.rabbitmq.password=alex
spring.jpa.database-platform= com.example.webservices.library.SQLiteDialect
spring.jpa.hibernate.ddl-auto=create-drop