spring.rabbitmq.host = ${RABBITMQ_HOST}
spring.rabbitmq.port = ${RABBITMQ_PORT}
spring.rabbitmq.username = ${RABBITMQ_DEFAULT_USER}
spring.rabbitmq.password = ${RABBITMQ_DEFAULT_PASS}
spring.jpa.database-platform= com.example.webservices.library.SQLiteDialect
spring.jpa.hibernate.ddl-auto=create-drop
#spring.rabbitmq.host = localhost
#spring.rabbitmq.port = 5672
#spring.rabbitmq.username = alex
#spring.rabbitmq.password = alex